{
    "window.zoomLevel": 2,
    "editor.autoClosingBrackets": true,
    "trailing-spaces.trimOnSave": true,
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "[elm]": {
        "editor.formatOnSave": true
    },
    "search.followSymlinks": false,
    "editor.wordWrap": "on",
    "go.useLanguageServer": true,
    "go.alternateTools": {
        "go-langserver": "bingo"
    },
    "go.languageServerFlags": [
        "--format-style",
        "goimports"
    ],
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true
    },
    "breadcrumbs.enabled": true,
    "[rust]": {
        "editor.formatOnSave": true
    },
    "rust.clippy_preference": "on"
}